# TaKotlin

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ericschrag/takotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ericschrag/takotlin/: MainActivity.kt
app/src/main/java/net/ericschrag/takotlin/model/: Recipe.kt  RecipeModel.kt  RecipeServer.kt
app/src/main/java/net/ericschrag/takotlin/presenter/: RecipeViewPresenter.kt
app/src/main/java/net/ericschrag/takotlin/view/: AnkoWrappers.kt  RecipeView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: random_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/ericschrag/takotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
